# Yasno

./: .clang-format  .editorconfig  .gitattributes  .gitignore  README.md  Yasno.sln  nuget.config  readme.md  vcpkg-configuration.json  vcpkg.json  yasno.sln
.github/workflows/: build.yml
Assets/HDRI/: tears_of_steel_bridge_4k.hdr
Docs/: Docs.md  Task_Indirect_Draw.md  Task_Reference_PT.md  Tasks.md
Shaders/: BasePassPixelLighting.hlsl  BasePassPixelTextureSample.hlsl  BasePassVertex.hlsl  BasePassVertexPosTex.hlsl  ConvertEquirectangularMap_VS.hlsl  ForwardPassPS.hlsl  ForwardPassVS.hlsl  GenerateMipsFast.hlsl  HitRT.hlsl  IndirectForwardPass_PS.hlsl  IndirectForwardPass_VS.hlsl  MissRT.hlsl  RayGenRT.hlsl  Skybox_PS.hlsl  Skybox_VS.hlsl  Tonemap.hlsl  convert_equirectangular_map.ps.hlsl  forward_pass.vs.hlsl
Yasno/: Main.cpp  Main.cxx  Resource.rc  Yasno.vcxproj  Yasno.vcxproj.filters
Yasno/Graphics/: AABB.hpp  EngineStats.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  Particle.cpp  Primitive.cpp  Primitive.hpp  Primitives.cpp  Primitives.hpp  RenderObjectId.hpp  RenderScene.cpp  RenderScene.hpp  RtxMaterial.cpp  ShaderSharedStructs.h  SurfaceMaterial.cpp  SurfaceMaterial.hpp  aabb.ixx  lights.ixx  (+2 more)
props/: Superluminal.props
shaders/: bake_brdf.cs.hlsl  calculate_light.cs.hlsl  convert_equirectangular_map.ps.hlsl  convert_equirectangular_map.vs.hlsl  convolve_cubemap.vs.hlsl  convolve_irradiance.ps.hlsl  convolve_radiance.ps.hlsl  debug_geometry.ps.hlsl  debug_geometry.vs.hlsl  forward_pass.ps.hlsl  forward_pass.vs.hlsl  frustum_culling.cs.hlsl  generate_mips.cs.hlsl  hit.rt.hlsl  indirect_forward_pass.ps.hlsl  indirect_forward_pass.vs.hlsl  pathtracing.rt.hlsl  ray_gen.rt.hlsl  shadow_pass.ps.hlsl  skybox.ps.hlsl  skybox.vs.hlsl  tonemap.cs.hlsl  volumetric_fog_trace.cs.hlsl
src/: main.cxx  packages.config  resource.rc  yasno.vcxproj  yasno.vcxproj.filters
(+263 files in other folders)
