<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup Condition="'$(SUPERLUMINAL_API_PATH)' != ''">
        <ClCompile>
            <PreprocessorDefinitions>SUPERLUMINAL_API_EXIST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>$(SUPERLUMINAL_API_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
        <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Link>
            <AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions>
            <AdditionalLibraryDirectories>$(SUPERLUMINAL_API_PATH)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>PerformanceAPI_MDd.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Link>
            <AdditionalLibraryDirectories>$(SUPERLUMINAL_API_PATH)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>PerformanceAPI_MD.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
        <Link>
            <AdditionalLibraryDirectories>$(SUPERLUMINAL_API_PATH)\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>PerformanceAPI_MD.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>