module;

#include <DirectXMath.h>
#include <d3dx12.h>
#include <wil/com.h>

export module graphics.techniques.workgraph;

import graphics.primitive;
import renderer.dx_renderer;
import renderer.descriptor_heap;
import renderer.vertex_storage;
import renderer.gpu_buffer;
import renderer.dx_types;
import renderer.command_queue;
import renderer.pso;
import system.string_helpers;
import system.filesystem;
import system.application;
import system.logger;

namespace ysn
{

}

module :private;

namespace ysn
{
	
}